;-------- Power Menu --------

(defwindow power-options-window
  :class "power-options-window"
  :monitor 1
  :geometry (geometry 
    :x "430px"
    :y "5px"
    :width "390px"
    :height "250px"
    :anchor "right top"
  )
  :stacking "fg"
  :focusable: "ondemand"
  :exclusive false
  (eventbox
    :onhoverlost "eww open --toggle power-options-window"
    (box
      :orientation "v"
      (power-options)
    )
  )
)

(defwidget power-options []
  (box
    :class "power-option-btn-grp"
    (button 
      :onclick "hyprlock"
      "lock"
    )
    (button "logout")
    (button "shutdown")
  )
)

(defwidget power-options-widget []
  (box
    :class "power-btn"
    :space-evenly false
    (button
      :onclick "eww open --toggle power-options-window"
      (label :text "")
    )
  )
)

